// В этом упражнении вам предстоит попрактиковаться в подходе "Разработка через тестирование". 
// Вам нужно будет написать и тесты и реализацию функции. Сначала напишите тесты и запуcтите тестирование. 
// Тесты должны упасть. Затем напишите решение, которое будет проходить тесты.

// Напишите тесты для функции fill(coll, value, start, end), которая заполняет элементы массива переданным значением, 
// начиная со старта и заканчивая (но не включая) конечной позицией. Функция меняет исходный массив!

const arr = [1,2,3,4,5];

const fill = (coll, value, start = 0, end = coll.length) => {
    return coll.map( (item, index) => index >= start && index < end ? coll[index] = value : item)
}

fill(arr, '+');

export default fill;