import fs from 'fs';

// Реализуйте и экспортируйте по умолчанию асинхронную функцию, которая следит за 
// изменением файла с заданной периодичностью. Функция должна возвращать идентификатор таймера, запущенного внутри.
// Если файл был изменён со времени предыдущей проверки, то необходимо вызвать колбек. 
// Если во время анализа файла (через fs.stat) произошла ошибка, то нужно остановить таймер и вызвать колбек, передав туда ошибку.
// Отслеживание изменений файла должно начинаться с момента вызова функции. Параметры функции:
// Путь до файла, который нужно отслеживать
// Период отслеживания
// Колбек, принимающий аргументом ошибку

const watch = (filePath, time, callback) => {

    const timerid = setInterval(() => {
      fs.stat(filePath, (err, data) => {
  
        if(err) {
          clearInterval(timerid)
          return callback(err)
        }
  
        if(Date.now() - data.mtimeMs < time) {
          callback(null)
        }
      })
    }, time)
    
    return timerid
  }
  
  const id = watch('index.html', 1000, (err) => {
    console.log('Wow!');
  });