import fs from 'fs';

// Реализуйте и экспортируйте по умолчанию асинхронную функцию, которая следит за 
// изменением файла с заданной периодичностью. Функция должна возвращать идентификатор таймера, запущенного внутри.
// Если файл был изменён со времени предыдущей проверки, то необходимо вызвать колбек. 
// Если во время анализа файла (через fs.stat) произошла ошибка, то нужно остановить таймер и вызвать колбек, передав туда ошибку.
// Отслеживание изменений файла должно начинаться с момента вызова функции. Параметры функции:
// Путь до файла, который нужно отслеживать
// Период отслеживания
// Колбек, принимающий аргументом ошибку