// Реализуйте функцию, которая работает следующим образом:
// Принимает на вход любое количество аргументов и возвращает функцию, которая, в свою очередь, принимает на вход любое количество аргументов и так до бесконечности (привет, рекурсия ;)).
// Аргументами могут быть только числа.
// Результат вызова этой функции при проверке на равенство должен быть равен сумме всех аргументов всех подфункций.

const magic = (...numbers) => {
    const sum = numbers.reduce((acc, x) => (x + acc), 0);
    const inner = (...rest) => magic(sum, ...rest);
    inner.valueOf = () => sum; 
    return inner;
  };
  