// Напишите регулярное выражение, в котором:
// Первый и второй символ это цифры
// Третий символ это /
// Четвертый это любой символ, за исключением a-z

const regexp = /\d\d\/[^a-z]/;

// Напишите регулярное выражение, которое находит строку, содержащую только support@hexlet.io. 
// Это означает, что такие строки, как something here support@hexlet.io и 
// support@hexlet.io something here не попадают под регулярное выражение.

const regexp2 = /^support@hexlet\.io$/;

